<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Linking Bootstrap  -->
     	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Linking CSS -->
		<link rel="stylesheet" type="text/css" href="assets\css\reset.css">
		<link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>
<html>
<body>

		<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

		<header>
		    <img class="img" src="assets/images/gdf.png">
		    <h1>Triva Game</h1><br \>
		</header>

		<div class="timer time"></div><br \>
		<div class="image"></div><br \>
		<div class="question"></div><br \>
		<div class="answers">
			<div>
				<button class="answerchoice answers" id="buttonA"><h4>A</h4></button>
			</div>
			<div>
				<button class="answerchoice" id="buttonB"><h4>B</h4></button>
			</div>
			<div>
				<button class="answerchoice" id="buttonC"><h4>C</h4></button>
			</div>
			<div>
				<button class="answerchoice" id="buttonD"><h4>D</h4></button>
			</div>
		</div>
	<!-- JQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	 <!-- Javascript Game Logic -->
	 	<script type="text/javascript" src="assets/js/game.js"></script>
</body>
</html>